<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- <link rel="stylesheet" href="nav.css"> -->
    <style>
        .search-btn,
        .close-btn {
            width: 31px;
            height: 34px;
            font-size: 25px;
            background-color: #1c1c1c;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute;
            transition: all 0.25s ease;
            border-radius: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .close-btn {
            color: rgb(255, 83, 26);
            z-index: -1;
        }

        .search-box {
            width: 31px;
            height: 34px;
            padding: 15px;
            border-radius: 25px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
            transition: width 0.25s ease;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .search {
            display: flex;
            align-items: center;
            
        }

        .active .search-box {
            width: 250px;
        }

        .active .search-btn {
            transform: translate(210px, 2px) scale(0.8);
            background-color: transparent;
        }

        .active .close-btn {
            z-index: 0;
            transform: translate(250px, 1px);
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img class="image" src="svgviewer-png-output.png" alt=""></a>
        <nav class="navbar">
            <div class="search">
                <input type="text" class="search-box" placeholder="Search...">
                <button class="search-btn"><i class="ph-magnifying-glass-bold"></i></button>
                <button class="close-btn"><i class="ph-x-bold"></i></button>
           
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Feedback</a>
        </div>
        </nav>
    </header>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="nav.js"></script>
</body>

</html>